<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Treat.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Treat.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BraintreeEnvironment" value="SANDBOX" />
      <Setting name="BraintreeMerchantId" value="n78hx5ft5nd7jr7t" />
      <Setting name="BraintreePublicKey" value="ddsywx82z3mm29sx" />
      <Setting name="BraintreePrivateKey" value="2a45a4543d88ccc20a303e79c6d6d5e8" />
      <Setting name="DbConnectionString" value="Data Source=qdev1.corp.qall.se;User ID=sa;Password=P4ssw0rd!;Database=treat;" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>